# Saurabh_Portfolio_Demo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saurabh/portfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saurabh/portfolio/: MainActivity.kt  PortfolioApp.kt
app/src/main/java/com/saurabh/portfolio/core/common/: FormatExtensions.kt  Result.kt
app/src/main/java/com/saurabh/portfolio/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/saurabh/portfolio/holdings/data/remote/: HoldingsApi.kt  HoldingsData.kt  HoldingsResponse.kt  RemoteHolding.kt
app/src/main/java/com/saurabh/portfolio/holdings/data/repo/: HoldingsRepositoryImpl.kt
app/src/main/java/com/saurabh/portfolio/holdings/domain/model/: Holding.kt  PortfolioSummary.kt
app/src/main/java/com/saurabh/portfolio/holdings/domain/repository/: HoldingsRepository.kt
app/src/main/java/com/saurabh/portfolio/holdings/domain/usecase/: GetHoldingsUseCase.kt
app/src/main/java/com/saurabh/portfolio/holdings/presentation/ui/: HoldingsList.kt  HoldingsScreen.kt  SummaryCard.kt
app/src/main/java/com/saurabh/portfolio/holdings/presentation/viewmodel/: HoldingsUiState.kt  HoldingsViewModel.kt
app/src/main/java/com/saurabh/portfolio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/saurabh/portfolio/: ExampleUnitTest.kt
app/src/test/java/com/saurabh/portfolio/holdings/data/repo/: HoldingsRepositoryImplTest.kt
app/src/test/java/com/saurabh/portfolio/holdings/domain/usecase/: GetHoldingsUseCaseTest.kt
app/src/test/java/com/saurabh/portfolio/holdings/presentation/viewmodel/: HoldingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
